body
  background-color: #EFF6FF
  font-family: Barlow, sans-serif
  color: #2A4A5C

.container
  margin-top: 100px
  display: grid
  grid-template-columns: 53% 43%
  position: absolute
  left: 50%
  top: 50%
  transform: translate(-50%, -50%)
  background-color: white
  max-height: 1000px

.container__img
  position: relative
  width: 100%
  .container__img-logo
    top: 40px
    left: 40px
    position: absolute
    width: 140px

.container__register
  padding: 100px 75px
  display: grid
  grid-template-rows: 45px 100px auto 90px

  p
    font-size: 1.3em
    color: #7B8A92

.register__buttons
  display: grid
  grid-template-columns: 1fr 1fr
  grid-gap: 30px
  button
    width: 245px
    height: 40px
    color: #EEEEEE
    border: none
  button:hover
    box-shadow: 0 0 15px rgba(54, 152, 255, 0.7)
  button:focus
    border: 3px solid #3698fb
    box-shadow: none



.register__buttons-fb
  background-color: #255A9B

  span
    display: block
    margin-top: 9px
    margin-right: 50px

  img
    display: block
    margin: 5px
    float: left
    width: 20px

.register__buttons-in
  background-color: #0076B6
  span
    display: block
    margin-top: 9px
    margin-right: 50px

  img
    display: block
    margin: 5px
    float: left
    width: 20px


p.decor
  font-size: 0.9em
  color: black
  align-self: center
  justify-self: center
.decor:before,
.decor:after
  content: ""
  display: inline-block
  vertical-align: middle
  width: 100px
  height: 1px
  background-color: #a6a6a9
  position: relative

.decor:before
  left: -10px
.decor:after
  right: -10px


.input
  display: grid
  grid-template-columns: 1fr 1fr
  grid-gap: 30px
  div
    height: 53px
  label
    position: absolute
    display: block
    margin-left: 10px
    padding-top: 3px

  input
    width: 230px
    height: 30px
    padding-left: 10px
    padding-top: 20px
    outline: none
    font-size: 1.0em

form input:focus
  border-left: 3px solid #3698fb

h2
  margin-top: 60px
p.h2
  font-size: 1.0em

.radio
  margin-top: 50px
  margin-left: -20px
  display: grid
  grid-template-columns: 1fr 1fr 1fr 1fr
  div
    justify-self: center
    label
      span
        color: #a6a6a9
    input
      appearance: none
      border: none
    input
      content: ''
      display: inline-block
      margin-bottom: -1px
      vertical-align: center
      width: 15px
      height: 15px
      border: 2px solid #a6a6a9
      border-radius: 50%
    input:checked
      width: 15px
      height: 15px
      border: 4px solid #3698fb
      border-radius: 50%

p.comment
  margin-top: 30px
  padding: 15px
  width: 256px
  border-radius: 5px
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1)
  font-size: 0.9em

label.check

  color: #a6a6a9
  font-size: 0.9em
  input
    margin-top: 45px
    margin-right: 10px
  a
    color: #3698fb

button.account
  margin-top: 60px
  width: 250px
  height: 40px
  background-color: #3698fb
  border: none
  border-radius: 7px
  color: white
  font-weight: bolder
  text-align: center
  vertical-align: center
  font-size: 1.0em
button.account:hover
    box-shadow: 0 0 15px rgba(54, 152, 255, 0.7)
button.account:focus
    border: 3px solid #164881
    box-shadow: none

